PORT=5274
SECRET_KEY=t2YNc_EFWhHtLgbBEonGUFbvpmk
AUTHENTICATION_PASSWORD=edrbswfytwzhobrp
AUTHENTICATION_EMAIL=mfsm411@gmail.com
DATABASE=mongodb://127.0.0.1:27017/FYP2

ADMIN_EMAIL=admin@wemeerkats.com
ADMIN_PASSWORD=admin123


GOOGLE_CLIENT_ID=227036647148-kf9drjnlj892l8q2kaa6cdhssppuvotp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:5274/api/calendar/google/callback
GOOGLE_CALENDAR_SCOPES=https://www.googleapis.com/auth/calendar
FRONTEND_URL=http://localhost:5173

# OpenAI API Configuration
OPENAI_API_KEY=sk-proj-PyLEkkr3abcdefggetyourownapikeyxD-FsM15cF6Acpo-do6O3RvXdUoxQ_-old1Doesn'twork-xMeOlhEoiieo25SjG0X4KFiiTSZDZ4AAvXnzjsKlykSJOaqsA

