PORT=5274
SECRET_KEY=t2YNc_EFWhHtLgbBEonGUFbvpmk
AUTHENTICATION_PASSWORD=edrbswfytwzhobrp
AUTHENTICATION_EMAIL=mfsm411@gmail.com
DATABASE=mongodb://127.0.0.1:27017/FYP2

ADMIN_EMAIL=admin@wemeerkats.com
ADMIN_PASSWORD=admin123